[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=2
loglevel=error ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid
user=root
childlogdir=/var/log/supervisor/

[program:render]
command=/opt/gluu/bin/render.sh

[program:minion]
command=/usr/bin/salt-minion

;[program:diamond]
;command=/usr/bin/diamond
