[program:jetty]
directory=/opt/gluu/jetty/oxeleven
command=java -jar /opt/jetty/start.jar -server -Xms256m -Xmx2048m -XX:+DisableExplicitGC -Dgluu.base=/etc/gluu -Dcatalina.base=/opt/gluu/jetty/oxeleven -Dcatalina.home=/etc/gluu
